version: "3"

services:
  # jupyterlab with pyspark
  jupyter:
    image: jupyter/pyspark-notebook:latest
    host: jupyter
    ports:
      - 8888:8888
      - "4040-4080:4040-4080"
    volumes:
      - ./notebooks:/home/jovyan/work/notebooks/
