version: "3"

services:
  influxdb:
    image: docker.io/influxdb:1.8-alpine
    container_name: influxdb-v1
    hostname: influxdb-v1
    # network_mode: host
    network_mode: bridge
    ports:
      - 8086:8086
    volumes:
      - influxdb-v1:/var/lib/influxdb

volumes:
  influxdb-v1:
    driver: local
