services:
  redis-node-0:
    image: redis:latest
    container_name: redis-node-0
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6380",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-0:/redis/data

  redis-node-1:
    image: redis:latest
    container_name: redis-node-1
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6381",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-1:/redis/data

  redis-node-2:
    image: redis:latest
    container_name: redis-node-2
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6382",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-2:/redis/data

  redis-node-3:
    image: redis:latest
    container_name: redis-node-3
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6383",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-3:/redis/data

  redis-node-4:
    image: redis:latest
    container_name: redis-node-4
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6384",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-4:/redis/data

  redis-node-5:
    image: redis:latest
    container_name: redis-node-5
    network_mode: host
    command:
      [
        "redis-server",
        "--port 6385",
        "--appendonly yes",
        "--cluster-enabled yes",
        "--cluster-node-timeout 5000",
      ]
    volumes:
      - redis-cluster_data-5:/redis/data

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local
