services:
  influxdb:
    image: influxdb:1.8
    restart: unless-stopped
    container_name: influxdb-v1
    # network_mode: host
    network_mode: bridge
    ports:
      - 8086:8086
    volumes:
      - influxdb-v1:/var/lib/influxdb

volumes:
  influxdb-v1:
    driver: local
