version: "2"

services:
  miniconda:
    image: docker.io/continuumio/miniconda3:latest
    container_name: miniconda
    network_mode: host
    tty: true
    stdin_open: true
    environment:
      - TZ=Asia/Shanghai
