version: "3"

services:
  jupyter1:
    build:
      dockerfile: Dockerfile1
    image: aaronchenwei/jupyter-notebook1:latest
    container_name: jupyter-notebook
    hostname: jupyter-notebook
    user: root
    ports:
      - 8881:8888
    environment:
      - JUPYTER_TOKEN=easytoken
      - GRANT_SUDO=yes
    volumes:
      - work:/home/jovyan/work

  jupyter2:
    build:
      dockerfile: Dockerfile2
    image: aaronchenwei/jupyter-notebook2:latest
    container_name: jupyter-notebook
    hostname: jupyter-notebook
    user: root
    ports:
      - 8882:8888
    environment:
      - JUPYTER_TOKEN=easytoken
      - GRANT_SUDO=yes
    volumes:
      - work:/home/jovyan/work

  jupyter3:
    build:
      dockerfile: Dockerfile3
    image: aaronchenwei/jupyter-notebook3:latest
    container_name: jupyter-notebook
    hostname: jupyter-notebook
    user: root
    ports:
      - 8883:8888
    environment:
      - JUPYTER_TOKEN=easytoken
      - GRANT_SUDO=yes
    volumes:
      - work:/home/jovyan/work

volumes:
  work:
    driver: local
