version: "3"

services:
  activemq:
    build: .
    image: "aaronchenwei/activemq:5.17.2"
    container_name: "activemq"
    ports:
      - 61616:61616
    volumes:
      - ./data/activemq/data:/data/activemq
      - ./data/activemq/log:/var/log/activemq
