HUB=apache/streampark
TAG=latest

TZ=Asia/Shanghai
SPRING_PROFILES_ACTIVE=h2
FLINK=flink1.14.5
FLINK_PROPERTIES=jobmanager.rpc.address: jobmanager
FLINK_BASE_IMAGE=flink:1.14.5-scala_2.12
COMMAND=/bin/sh -c "bash bin/startup.sh"
