version: "3"

services:
  scipy-jupyter:
    image: jupyter/scipy-notebook:python-3.10
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/home/jovyan/
    environment:
      - JUPYTER_TOKEN=easytoken
