version: "2"

services:
  redisgraph:
    image: docker.io/redislabs/redisgraph:${TAG:-2.8.13}
    hostname: redisgraph
    network_mode: bridge
    ports:
      - 6379:6379
    environment:
      - TZ=Asia/Shanghai
      - MALLOC_ARENA_MAX=2
    sysctls:
      net.core.somaxconn: "511"
