version: "2"

services:
  omnicored:
    image: "omnilayer/omnicored:0.11.0"
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./bitcoin-data-dir:/home/bitcoin/.bitcoin
    command: "-server -testnet -txindex -rpcuser=username -rpcpassword=password -rpcallowip=172.0.0.0/8 -printtoconsole -rpcbind=0.0.0.0:18332"
