# networks:
#   neo4j-network:
#     driver: bridge

services:
  neo4j:
    image: neo4j:4.3
    environment:
      # - NEO4J_AUTH=none
      - NEO4J_AUTH=neo4j/neo4j
      - NEO4J_dbms_memory_pagecache_size=8G
      - NEO4J_dbms.memory.heap.initial_size=1G
      - NEO4J_dbms_memory_heap_max__size=8G
    # networks:
    #   - neo4j-network
    network_mode: bridge
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - "neo4j_data:/data"
      - "neo4j_logs:/logs"

volumes:
  neo4j_data:
    driver: local
  neo4j_logs:
    driver: local
